.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: $background-cl;
  z-index: 999;

  font-weight: 500;
  letter-spacing: 0.02em;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #fff;

  &:hover,
  &:focus {
    color: $btn-cl;
    fill: currentColor;
  }
}

.mobile-menu {
  padding: 0;
  margin-bottom: auto;
  list-style: none;
}

.mobile-menu-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile-menu .link {
  display: block;

  color: $main-txt-cl;
  text-decoration: none;

  font-size: 40px;
  line-height: calc(47 / 40);

  &.current {
    color: $btn-cl;
  }
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts-item {
  .tel {
    font-size: 34px;
    line-height: calc(40 / 34);
    color: $btn-cl;
  }

  .mail {
    font-size: 24px;
    line-height: calc(28 / 24);
    color: $additional-txt-cl;
  }
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mobile-socials {
  display: flex;

  .link {
    font-size: 18px;
    line-height: calc(22 / 18);
    color: $btn-cl;
  }
}

.mobile-socials-item {
  &:not(:first-child) {
    padding-left: 10px;
  }

  &:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}
